::-webkit-scrollbar {
  background-color: #67abcb;
  width: 10px;
}
.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-width: 10px;
    border-color: #21325ecc;
    border-style: solid;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
  color: darkgoldenrod;
}
.websitelong{
  width: 75vw;
    text-align: center;
    max-height: 50vh;
    overflow-Y: scroll;
    border-radius: 10px;
    box-shadow: ;
    border-width: 10px;
    border-color: #21325ecc;
    border-style: solid;

}
.websitelong img{
  text-align: center;
    width: 100%;
    cursor: pointer;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
  .websitelong img{
    border-radius: 10px;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      width:100vw;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}
